title: Gaming Mode Boot
actions:
  - !cmd: 
    command: schtasks /create /tn "BootIntoGamingMode" /tr "steam://open/bigpicture" /sc onlogon /rl highest /f
    wait: true
    runas: currentUserElevated
