title: Remove Password
actions:
  - !powerShell: 
    command: |
      $username = (Get-WmiObject -Class Win32_ComputerSystem).UserName
      net user $username "" /expires:never
    wait: true
  - !registryValue: {path: 'HKLM\SOFTWARE\Microsoft\Windows NT\CurrentVersion\PasswordLess\Device', value: 'DevicePasswordLessBuildVersion', data: '0', type: 'REG_DWORD'}