title: Remove Password
  - !powerShell: 
      command: |
        $username = (Get-WmiObject -Class Win32_ComputerSystem).UserName
        cmd.exe /c "net user $username ''"
    wait: true

  - !registryValue: {path: 'HKLM\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Winlogon', value: 'DefaultUserName', data: $username, type: 'REG_SZ'}

  - !registryValue: {path: 'HKLM\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Winlogon', value: 'AutoAdminLogon', data: '1', type: 'REG_SZ'}

  - !registryValue: {path: 'HKLM\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Winlogon', value: 'DefaultPassword', data: '', type: 'REG_SZ'}

  - !registryValue: {path: 'HKLM\SOFTWARE\Microsoft\Windows NT\CurrentVersion\PasswordLess\Device', value: 'DevicePasswordLessBuildVersion', data: '0', type: 'REG_DWORD'}

  - !powerShell: 
      command: |
        PowerCfg /SETACVALUEINDEX SCHEME_CURRENT SUB_NONE CONSOLELOCK 0
        PowerCfg /SETDCVALUEINDEX SCHEME_CURRENT SUB_NONE CONSOLELOCK 0
    wait: true